# --partner description data--
# consortialPartner.<name_of_CP>.data = <CP_full_name>, <CP_role>, <name_of_CP>, <CP_country>, <CP_leader>
consortialPartner.CAT.data = Catalysts GmbH (this is the 01 - ...),	Consortium Leader,	CAT,	Austria,	MA
consortialPartner.LOA.data = Laboratoire d'Optique Atmospherique,	Subcontractor,		LOA,	France,		O