# --workPackage description data--
# workPackage.<name_of_WP>.data = <WP_number>, <WP_description>, <WP_Lead>, <WP_Manager>, <start_month>-<end_month>
# 0 for <start_month> represents KO
workPackage.WP000.data = 000, Project Management (this is the "07 - Summary table of work packges.properties"-file), CAT, MA, 0-9
workPackage.WP100.data = 100, Hot spots scientific accelerating, LOA, O, 0-1.5
workPackage.WP110.data = 110, Porting and accelerating the hot spot, CAT, WP, 0-3
workPackage.WP200.data = 200, Scientific accelerating the forward model, LOA, O, 0-3
workPackage.WP210.data = 210, Porting and accelerating the forward model, CAT, WP, 2-6
workPackage.WP300.data = 300, Porting and accelerating the total aerosol retrievals algorithm code, CAT, MA, 3-9
workPackage.WP400.data = 400, Modifications to process MERIS/AATSR data, LOA, O, 3-6
workPackage.WP410.data = 410, MERIS/AATSR preprocessing for applying the retrieval algorithm , LOA, O, 0-3
workPackage.WP500.data = 500, Multi-Orbit processing, CAT, MA, 6-9
workPackage.WP600.data = 600, Scientific result verification, LOA, O, 6-9