# --meetings--
meetings = KO, PM_1, PM_2, FP

# --meeting data--
# meetings.<name_of_meeting> = <description>, <time_of_meeting_in_months_after_KO>, <location>
meetings.KO = Kick-Off (13 - ....properties), 0, Telco
meetings.PM_1 = Progress Meeting 1, 3, Telco
meetings.PM_2 = Progress Meeting 2, 6, ESRIN
meetings.FP = Final Presentation, 9, ESRIN
# meetings.<name_of_meeting>.persons_and_costs = <name_of_CP>, <personCount_of_CP>, <travelCosts_of_CP>; ...
meetings.KO.persons_and_costs = CAT, 3, 0; LOA, 1, 0
meetings.PM_1.persons_and_costs = CAT, 4, 0; LOA, 3, 0
meetings.PM_2.persons_and_costs = CAT, 3, 1300; LOA, 1, 600
meetings.FP.persons_and_costs = CAT, 3, 1300; LOA, 1, 600