# values that cause the sum to be above/below 100% will work but cause the program to create warnings and (obviously) wrong results
#
# ATTENTION!
# a different number of segmentations and workPackage names
# (e.g.
# workPackages = WP000, WP100
# workPackageSegmentation = 50%, 40%, 10%
# )
# will result in error

budget = 200000.00
consortialPartner = CAT, LOA
consortialPartnerCountries = Austria, France
workPackages = WP000, WP100, WP110, WP200, WP210, WP300, WP400, WP410, WP500, WP600
workPackageSegmentation = 10%, 5%, 20%, 10%, 5%, 20%, 10%, 0%, 20%, 0%

# --consortialPartner segmentations--
# consortialPartner.<name_of_CP>.segmentation
consortialPartner.CAT.segmentation = 10%, 20%, 50%, 90%, 25%, 40%, 30%, 0%, 100%, 75%
consortialPartner.LOA.segmentation = 90%, 80%, 50%, 10%, 75%, 60%, 70%, 100%, 0%, 25%

# --people of consortialPartners--
# consortialPartner.<name_of_CP>.people = (<name_of_person>, <hourly_rate>); (<name_of_person>, <hourly_rate>) ...
consortialPartner.CAT.people = (CF, 40); (WP, 55); (MA, 30); (WE, 45)
consortialPartner.LOA.people = (O, 60); (P, 30); (T, 25); (PA, 40)

# --possible roles--
roles = TA, RE, DEV, T, PE, E

# --roles assigned to people--
# consortialPartner.<name_of_CP>.<name_of_person> = role1, role2 ...
consortialPartner.CAT.CF = TA, PE
consortialPartner.CAT.WP = TA, RE, PE
consortialPartner.CAT.MA = DEV, T
consortialPartner.CAT.WE = T, E
consortialPartner.LOA.O = TA, PE
consortialPartner.LOA.P = TA, RE
consortialPartner.LOA.T = DEV, T, TA
consortialPartner.LOA.PA = T, E

# --workPackage segmentation per roles--
# workPackage.<name_of_WP>.segmentation = (<role>, <percentage>%); (<role>, <percentage>%) ...
workPackage.WP000.segmentation = (TA, 20%); (RE, 80%)
workPackage.WP100.segmentation = (E, 80%); (T, 20%)
workPackage.WP110.segmentation = (PE, 90%); (DEV, 10%)
workPackage.WP200.segmentation = (RE, 10%); (DEV, 20%); (T, 70%)
workPackage.WP210.segmentation = (E, 80%); (T, 20%)
workPackage.WP300.segmentation = (E, 80%); (T, 20%)
workPackage.WP400.segmentation = (E, 80%); (T, 20%)
workPackage.WP410.segmentation = (E, 80%); (T, 20%)
workPackage.WP500.segmentation = (E, 80%); (T, 20%)
workPackage.WP600.segmentation = (E, 80%); (T, 20%)

# --workPackage description data--
# workPackage.<name_of_WP>.data = <WP_number>, <WP_description>, <WP_Lead>, <WP_Manager>, <start_month>-<end_month>
# 0 for <start_month> represents KO
workPackage.WP000.data = 000, Project Management,													CAT, MA,	0-9
workPackage.WP100.data = 100, Hot spots scientific accelerating,									LOA, O,		0-1.5
workPackage.WP110.data = 110, Porting and accelerating the hot spot,								CAT, WP,	0-3
workPackage.WP200.data = 200, Scientific accelerating the forward model,							LOA, O,		0-3
workPackage.WP210.data = 210, Porting and accelerating the forward model,							CAT, WP,	2-6
workPackage.WP300.data = 300, Porting and accelerating the total aerosol retrievals algorithm code, CAT, MA,	3-9
workPackage.WP400.data = 400, Modifications to process MERIS/AATSR data,							LOA, O,		3-6
workPackage.WP410.data = 410, MERIS/AATSR preprocessing for applying the retrieval algorithm,		LOA, O,		0-3
workPackage.WP500.data = 500, Multi-Orbit processing,												CAT, MA,	6-9
workPackage.WP600.data = 600, Scientific result verification,										LOA, O,		6-9

# --partner description data--
# consortialPartner.<name_of_CP>.data = <CP_full_name>, <CP_role>, <name_of_CP>, <CP_country>, <CP_leader>
consortialPartner.CAT.data = Catalysts GmbH,						Consortium Leader,	CAT,	Austria,	MA
consortialPartner.LOA.data = Laboratoire d'Optique Atmospherique,	Subcontractor,		LOA,	France,		O

# --milestones--
milestones = Advance payment, Progress payment 1, Final payment

# --percentages per milestone--
milestones.separation = 30%, 40%, 30%

# --meetings--
meetings = KO, PM_1, PM_2, FP

# --meeting data--
# meetings.<name_of_meeting> = <description>, <time_of_meeting_in_months_after_KO>, <location>
meetings.KO = Kick-Off, 0, Telco
meetings.PM_1 = Progress Meeting 1, 3, Telco
meetings.PM_2 = Progress Meeting 2, 6, ESRIN
meetings.FP = Final Presentation, 9, ESRIN
# meetings.<name_of_meeting>.persons_and_costs = <name_of_CP>, <personCount_of_CP>, <travelCosts_of_CP>; ...
meetings.KO.persons_and_costs = CAT, 3, 0; LOA, 1, 0
meetings.PM_1.persons_and_costs = CAT, 4, 0; LOA, 3, 0
meetings.PM_2.persons_and_costs = CAT, 3, 1300; LOA, 1, 600
meetings.FP.persons_and_costs = CAT, 3, 1300; LOA, 1, 600

# --meeting dates--
meetings.KO.date = 10.12.2012
meetings.PM_1.date = 10.03.2013
meetings.PM_2.date = 08.06.2013
meetings.FP.date = 06.09.2013

# --workpackage start dates--
workPackage.WP000.date = 10.12.2012
workPackage.WP100.date = 10.12.2012
workPackage.WP110.date = 10.12.2012
workPackage.WP200.date = 10.12.2012
workPackage.WP210.date = 08.02.2013
workPackage.WP300.date = 10.03.2013
workPackage.WP400.date = 10.03.2013
workPackage.WP410.date = 10.12.2012
workPackage.WP500.date = 08.06.2013
workPackage.WP600.date = 08.06.2013

# --constraints--
# default: 4%
minimumKeyPersonnelWorkAmount = 4%
# default: 154
manhoursPerMonth = 154

# --constraints (optional)--
# consortialPartner.<name_of_CP>.<name_of_person>.constraints = <name_of_WP>.maxH.<maximum hours in this WP>
# (hours can still be written with a .)
consortialPartner.CAT.WP.constraints = WP000.maxH.30, WP110.maxH.150
consortialPartner.CAT.CF.constraints = WP110.maxH.400
consortialPartner.LOA.O.constraints = WP000.maxH.30

# --output settings--
# sizes in characters
titleColumnSize = 20
# total size of workpackage columns
columnSize = 48
cSize = 14
hSize = 10
# whitespaceSize: from partner hours sum to partner percent
whitepaceSize = 12
cSumSize = 17
hSumSize = 17